<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ include file="../include/header.jsp"%>
<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" />

<!-- link file css -->
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/css/detail.css" />

<!-- Link font -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap"
	rel="stylesheet" />

<title></title>

<style>

body {
	background-color: black;
	color: white;
}


.detail {
            display: block;
            align-items: center;
            justify-content: center;
            margin-bottom: 100px;
        }
textarea {
	width: 640px;
	background-color: black;
	color: white;
	margin-bottom: 30px;
}

main {
	margin-bottom: 100px;
}

/* ----------------------줄거리 더보기 줄이기--------------------------- */
.text-wrapper {
	/* 임의의 넓이 설정 (200px이 넘어갈 경우 텍스트 줄바꿈) */
	width: 650px;
}

.text {
	/* 요소의 내용이 영역을 벗어날 경우 그 부분은 숨겨지게 처리 */
	overflow: hidden;
	/* 요소의 표시 방법을 -webkit-box로 표시 */
	display: -webkit-box;
	/* webkit-box로 표시된 자식 요소들의 배치 방법 결정 (여기서는 수직) */
	-webkit-box-orient: vertical;
	/* 요소 내 텍스트를 지정한 라인수까지만 표시 */
	-webkit-line-clamp: 2;
	/* 텍스트 양쪽정렬 */
	text-align: justify;
}

.more-text {
	/* 글씨 크기,색상 지정 */
	font-size: 16px;
	color: red;
	/* 마우스 포인트가 올라갔을 때 커서 모양을 포인터로 변경 */
	cursor: pointer;
}

.less-text {
	/* 글씨 크기,색상 지정 */
	font-size: 16px;
	color: red;
	/* 마우스 포인트가 올라갔을 때 커서 모양을 포인터로 변경 */
	cursor: pointer;
	/* 줄이기 버튼 (처음에는 안보이게) */
	display: none;
}

/* --------------------줄거리 더보기 줄이기 끝-------------------- */

/* 영화 디테일 */
.box_basic {
	position: relative;
	padding: 70px 0 60px 0;
}

.info_detail {
	position: relative;
	margin-left: 250px;
	margin-right: 250px;
}

.info_poster {
	float: left;
	width: 210px;
	height: 308px;
	margin-right: 40px;
}

.info_poster img {
	border-radius: 5px;
}

.detail_cont {
	display: flex;
	padding: 20px 0 48px;
	align-items: flex-start;
}

.inner_cont {
	display: table;
	max-width: 60%;
}

.list_cont {
	letter-spacing: -0.06em;
	display: flex;
	line-height: 27px;
}

.list_cont dt {
	max-width: 100px;
	padding-right: 20px;
	font-weight: normal;
	color: #98989C;
	white-space: nowrap;
}

.list_cont dd {
	color: #fff;
	word-break: break-all;
	word-wrap: break-word;
}

/* 틀 */
.detail {
	display: block;
	padding-left: 250px;
	text-align: left;
	margin-top: 100px;
}

.content {
	text-align: left;
	margin: 100px 600px 130px 0;
}

.stillcut {

	margin: 0 250px 100px 250px;
}

#reply {
	margin: 100px 250px 100px 250px;
}

.container {
	margin: 100px 250px 0 250px;
}

.categorize {
	margin-bottom: 30px;
	border-bottom: 2px solid grey;
	padding-left: 10px;
	padding-bottom: 3px;
}

.ic2 {
	margin-left: 30px;
}

/* 스틸컷 */
li {
	list-style: none;
}

.flex {
	display: flex;
}

.flex li img {
	width: 300px;
	height: 200px;
}

.slide_wrapper {
	position: relative;
	width: 990px;
	height: 170px;
	overflow: hidden
}

.slides {
	position: absolute;
	left: 0;
	top: 0;
	transition: left 0.5s ease-out;
}

.slides li:not(:last-child) {
	justify-content: flex-start;
	margin-right: 15px;
	margin-left: 15px;
}

.controls {
	text-align: center;
}

.controls span {
	z-index: 2;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.controls>.prev {
	right: calc(100% - 40px);
}

.controls>.next {
	left: calc(100% - 40px);
}

/* 리뷰 */
#reply p {
	border: 1px solid white;
}

</style>
</head>

<body>

	<div class="detail">

		<div class="box_basic">
			<div class="info_poster">
				<img src="${detail.poster}" />
			</div>
			<div class="info_detail">
				<div class="detail_tit">
					<h3>${detail.title}</h3>
					<h5>${detail.titleEng}</h5>
				</div>
				<div class="detail_cont">
					<div class="inner_cont">
						<dl class="list_cont">
							<dt>개봉</dt>
							<dd>${detail.openDt}</dd>
						</dl>
						<dl class="list_cont">
							<dt>장르</dt>
							<dd>${detail.type}/${detail.genre}</dd>
						</dl>
						<dl class="list_cont">
							<dt>국가</dt>
							<dd>${detail.nation}</dd>
						</dl>
						<dl class="list_cont">
							<dt>등급</dt>
							<dd>${detail.rating}</dd>
						</dl>
						<dl class="list_cont">
							<dt>러닝타임</dt>
							<dd>${detail.runtime}분</dd>
						</dl>
					</div>
					<div class="inner_cont ic2">
						<dl class="list_cont">
							<dt>감독</dt>
							<dd>${detail.directorNm}</dd>
						</dl>
						<dl class="list_cont">
							<dt>출연진</dt>
							<dd>${detail.actorList}</dd>
						</dl>
						<dl class="list_cont">
							<dt>제작사</dt>
							<dd>${detail.company}</dd>
						</dl>
						<dl class="list_cont">
							<dt>키워드</dt>
							<dd># ${detail.keywords}</dd>
						</dl>
					</div>
				</div>
			</div>

		</div>

		<div class="content">
			<div class="categorize">
				<h4>줄거리</h4>
			</div>
			<div class="text-wrapper">
				<span class="text"> ${detail.plotText} </span>
				<!-- 더보기, 줄이기 텍스트 -->
				<span class="more-text">더보기</span> <span class="less-text">줄이기</span>
			</div>
		</div>

	</div>


	<div class="stillcut">
		<div class="categorize">
			<h4>스틸컷</h4>
		</div>

		<div class="slide_wrapper ">

			<ul class="slides flex">

				<c:forEach var="stll" items="${detail.stllList}">
					<li><img src="${stll}" alt="스틸이미지" /></li>
				</c:forEach>
			</ul>
			<p class="controls">
				<span class="prev"><i class="fas fa-chevron-left"></i></span> <span
					class="next"><i class="fas fa-chevron-right"></i></span>
			</p>
		</div>

	</div>


    <div id="reply">
		<div class="categorize">
			<h4>리뷰</h4>
		</div>
      <c:if test="${In == null}">
        <p>댓글 입력하려면 로그인을 하렴 *^^* </p>
      </c:if>
      <c:if test="${In != null}">
      <section class="replyForm">
          <form method="post" action="${pageContext.request.contextPath}/reply/detail">
            <div class="input_area">
              <input type="hidden"  value="${reply.regDate}" />
              <input type="hidden" value="${reply.replyNo}" />
              <input type="hidden" name="userId" value="${In}" >
              <input type="hidden" name="rowNum" value="${detail.rowNum}" />
              <textarea name="content" id="content"></textarea>
            </div>
            <div class="input_area">
              <button type="submit" id="reply_btn">리뷰 남기기♥</button>
            </div>
          </form>
        </section>
      </c:if>
      <div class="getList">

    </div>
    </div>
	
</body>
<%@ include file="../include/footer.jsp"%>
<script>


window.onload = function() {
    
    // 함수 선언
    function fetchComments(rowNum) {
    fetch('${pageContext.request.contextPath}/reply/' + ${detail.rowNum})
        .then(res => res.json())
        .then(data => {
            const getList = document.querySelector('.getList');
            data.forEach(reply => {
              console.log(reply);
              const date = new Date(reply.regDate);
              const formattedDate = new Intl.DateTimeFormat('ko-KR', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
              }).format(date);
              
              console.log(reply.content);
              const commentDiv = document.createElement('div');
              commentDiv.className = 'comment';
              commentDiv.innerHTML = `
              <p>\${reply.content}</p>
              <p>\${reply.userId}</p>
              <p>\${formattedDate}</p>
              <p>\${reply.replyNo}</p>
              <p>\${reply.userName}</p>
              `;
              
              getList.appendChild(commentDiv);
              //console.log(getList);
            });
            console.log(getList);
        })
        .catch(error => {
            console.log('댓글을 불러오는 중 에러 발생: ', error);
        });
};
    // 페이지 로드 시 실행
        // 댓글 가져오기
        fetchComments(${detail.rowNum});
    };

					// 코드에 필요한 요소들 변수에 할당
					const textWrapper = document.querySelector('.text-wrapper');
					const text = document.querySelector('.text');
					const moreText = document.querySelector('.more-text');
					const lessText = document.querySelector('.less-text');

					// 더보기 텍스트 클릭시 이벤트
					moreText.addEventListener('click', () => {
						moreText.style.display = 'none';
						lessText.style.display = 'inline-block';
						text.style.display = 'inline-block';
					});

					// 줄이기 텍스트 클릭시 이벤트
					lessText.addEventListener('click', () => {
						lessText.style.display = 'none';
						moreText.style.display = 'inline-block';
						text.style.display = '-webkit-box';
					});



					/* 스틸컷 */
					var slides = document.querySelector('.slides'),
						slide = document.querySelectorAll('.slides li'),
						currentIdx = 0,
						slideCount = slide.length,
						slideWidth = 300,
						slideMargin = 30,
						prevBtn = document.querySelector('.prev'),
						nextBtn = document.querySelector('.next');

					slides.style.width =
						(slideWidth + slideMargin) * slideCount - slideMargin + 'px';

					function moveSlide(num) {
						slides.style.left = -num * 330 + 'px';
						currentIdx = num;
					}

					nextBtn.addEventListener('click', function () {
						if (currentIdx < slideCount - 3) {
							moveSlide(currentIdx + 1);
						} else {
							moveSlide(0);
						}
					});

					prevBtn.addEventListener('click', function () {
						if (currentIdx > 0) {
							moveSlide(currentIdx - 1);
						} else {
							moveSlide(slideCount - 3);
						}
					});
  

            </script>




			

</html>